figure.figsize : 8.5,6
figure.subplot.left : 0.15
figure.subplot.right : 0.88
figure.subplot.bottom : 0.15
figure.subplot.top : 0.88
axes.titlesize : 20
axes.labelsize : 18
axes.labelweight : normal
font.weight : normal 
mathtext.fontset : cm
lines.linewidth : 2
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16
xtick.major.size : 8
ytick.major.size : 8
xtick.minor.size : 4
ytick.minor.size : 4
xtick.minor.visible : True 
ytick.minor.visible : True
xtick.direction : in 
ytick.direction : in 
xtick.top : True 
ytick.right : True
xtick.major.pad : 6
image.cmap : viridis
